# # ------------------------------------------------------------------------
# # NOTE! Never push the .env file to a repository. In this solution,
# #       this example has been added to document the environment variables.
# # ------------------------------------------------------------------------
# # DISCLAIMER: This is an example connection string. ALWAYS use an 
# #             environment variable to store the connection string.
# # DB_CONNECTION_STRING="mongodb://localhost:27017/<name>"
# # DB_CONNECTION_STRING='mongodb+srv://<dbuser>:<password>@<cluster>.mongodb.net/<name>?retryWrites=true&w=majority'
# # ------------------------------------------------------------------------

# DB_CONNECTION_STRING= { The MongoDB connection string to use for the application. }
# PORT= { The port to run the application on}

# # NODE_ENV={ The environment to run the application in }
# NODE_ENV={ The environment to run the application in. }

# LOG_LEVEL={ The log level to use for the application. }
# LOGGER_MORGAN_FORMAT_ADD_REMOTE={ Whether to add the remote address to the morgan format. Defaults to 'false'. }
# LOGGER_COMBINED_LOG_FILE={ The file to write combined logs to. 
# LOGGER_ERROR_LOG_FILE={ The file to write error logs to. }
# LOGGER_UNCAUGHT_EXCEPTION_LOG_FILE={ The file to write uncaught exception logs to. }
# LOGGER_SUBMISSIONS_LOG_FILE={ The file to write submission logs to. }

# # LOGGER_DB_CONNECTION_STRING={ The MongoDB connection string to use for the logger. }
# # LOGGER_DB_COLLECTION_NAME={ The name of the collection to use for the logger. Defaults to 'logs'. }


# FIREBASE_PROJECT_ID={ The Firebase project ID to use for the application. }
# FIREBASE_PRIVATE_KEY={ The Firebase private key to use for the application. }
# FIREBASE_CLIENT_EMAIL={ The Firebase client email to use for the application. }
